<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_car_racing"
        android:title="@string/carRacing"
        android:icon="@drawable/sportcar"/>

    <item android:id="@+id/nav_karting"
        android:title="@string/karting"
        android:icon="@drawable/karting"/>

</menu>